/*
 *  Node page banner component
 * --------------------------------------------------*/

// Variables
// -------------------------
@carousel-control-top-small: 110px;
@carousel-control-top: 160px;
@carousel-control-shift-small: -10px;
@carousel-control-shift: -30px;

@carousel-control-shadow-left: 2px 0 2px rgba(100,100,100, 0.4);
@carousel-control-shadow-right: -2px 0 2px rgba(100,100,100, 0.4);


// Mixins
// -------------------------
.carousel() {
  position: relative;
  margin: 0;
  padding: 0;
  height: auto;

  > .carousel-inner {
    margin-top: 0;

    .item {
      > div {
        width: 100%;
        height: 300px;

        @media @tablet {
          height: 600px !important;
        }

      }

      &.active {

      }
    }
  }

  > .carousel-indicators {
    display: none;
  }

  > a.carousel-control {
    display: none;
  }
}



// General settings
// -------------------------
.node.node-page-banner {
  .row {
    .col-sm-12 {
      cursor: pointer;
      position: relative;
      padding: 0;
      width: 100%;

      .field-name-field-images {
        .field-item {
          .carousel {
            .carousel;
          }
        }
      }

      .field-name-odometer {
        position: absolute;
        top: 0;
        width: 80%;
        #pxl-mixins.center-horizontally;
        #pxl-mixins.odometer-field;
      }

      .field-name-field-slogan-row-one,
      .field-name-field-slogan-row-two,
      .field-name-field-slogan-row-three,
      .field-name-field-slogan {
        position: absolute;
        left: 5px;
        padding: 7px;
        font-family: @pxl-text-font-bold;
        font-size: 12px;
        line-height: 8px;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        white-space: nowrap;
        color: #fff;
        background-color: @pxl-color-green;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

        @media @narrow {
          left: 20px;
          padding: 8px 15px;
          font-size: 14px;
          line-height: 10px;
          letter-spacing: -0.02em;
        }
        @media @tablet {
          left: 50px;
          padding: 15px 15px;
          font-size: 18px;
          line-height: 12px;
        }
        @media @normal {
          left: 50px;
        }
      }

      .field-name-field-slogan-row-one {
        top: 5%;
        left: 5px;

        @media @narrow {
          left: 50px;
        }
      }


      .field-name-field-slogan-row-two {
        top: 5%;
        left: 220px;
      }

      .field-name-field-slogan-row-three {
        top: 5%;
        left: 430px;
      }

      .field-name-field-slogan {
        top: 5%;
        left: 15px;

        @media @narrow {
          left: 100px;
        }
      }

      .field-name-field-link {
        display: none;
      }
    }
  }
}
